{
  "name": "cordova-plugin-lottie-splashscreen",
  "version": "0.2.0",
  "description": "LottieSplashScreen Plugin",
  "author": "Tim Brust <github@timbrust.de>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "lint": "tslint -c tslint.json 'www/**/*.ts' && swiftlint",
    "prepublishOnly": "npm run build",
    "release": "standard-version"
  },
  "devDependencies": {
    "@types/cordova": "^0.0.34",
    "standard-version": "^4.4.0",
    "tslint": "^5.11.0",
    "typescript": "^3.1.3"
  },
  "cordova": {
    "id": "cordova-plugin-lottie-splashscreen",
    "platforms": [
      "ios"
    ]
  },
  "engines": {
    "cordovaDependencies": {
      "0.2.0": {
        "cordova": ">= 6.4.0",
        "cordova-android": ">=7.0.0",
        "cordova-ios": ">=4.3.0"
      },
      "0.1.3": {
        "cordova": ">= 6.4.0",
        "cordova-ios": ">=4.3.0"
      }
    }
  },
  "keywords": [
    "cordova",
    "cordova-plugin",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "lottie",
    "lottie-android",
    "lottie-ios",
    "bodymovin",
    "swift",
    "kotlin"
  ],
  "repository": "timbru31/cordova-plugin-lottie-splashscreen",
  "bugs": {
    "url": "https://github.com/timbru31/cordova-plugin-lottie-splashscreen/issues"
  }
}
